namespace Carfleet
{
    public class TruckDriver : Person
    {
        #region private attributes
        private Truck _truck = null;
        #endregion private attributes

        #region public methods
        public TruckDriver(string emailaddress) : base(emailaddress){}

        //STEP 1.3
        public void TakeAVehicle(Vehicle vehicle)
        {
            if(_truck != null)
            {
                throw new TruckAlreadyAssignedException();
            }
            _truck = truck;
        }
        #endregion public methods

        #region nesteded classes
        public class TruckDriverException : Exception { } //Not mandatory
        public class TruckAlreadyAssignedException : TruckDriverException { }
        #endregion nested classes
    }
}